<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc2315fb3fa4fc8ad5c90d9c23b4d20" Name="Diagram1">
        <EntityTypeShape EntityType="TitchyCottageModel.ProductQuantity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TitchyCottageModel.Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TitchyCottageModel.FK_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TitchyCottageModel.ProductTransactionHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TitchyCottageModel.ShopTransaction" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TitchyCottageModel.ShopTransactionHistory" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="TitchyCottageModel.FK_ShopTransaction" />
        <AssociationConnector Association="TitchyCottageModel.FK_ShopTransactionhistory_ID" />
        <AssociationConnector Association="TitchyCottageModel.FK_ProductTransactionhistory_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>